# homework-4-team-1-hepsiorada

./: Hepsiorada.sln  LICENSE  README.md
Hepsiorada.Api/: Dockerfile  Hepsiorada.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hepsiorada.Api/Controllers/: OrdersController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Hepsiorada.Api/Models/: OrderCreateDTO.cs  OrderDetailsDTO.cs
Hepsiorada.Api/Properties/: launchSettings.json
Hepsiorada.Application/: Hepsiorada.Application.csproj
Hepsiorada.Application/Commands/Order/: CreateOrderCommand.cs  GetOrderSummariesCommand.cs
Hepsiorada.Application/Commands/Product/: CreateProductCommand.cs  GetProductsCommand.cs  GetSingleProductCommand.cs
Hepsiorada.Application/Commands/User/: CreateUserCommand.cs  GetSingleUserCommand.cs  GetUsersCommand.cs
Hepsiorada.Application/Handlers/Order/: OrderHandler.cs
Hepsiorada.Application/Handlers/Product/: ProductHandler.cs
Hepsiorada.Application/Handlers/User/: UserHandler.cs
Hepsiorada.Application/Models/: OrderCreateDTO.cs  OrderDetailsDTO.cs  ProductCreateDTO.cs  ProductGetDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserGetDTO.cs
Hepsiorada.Domain/: Hepsiorada.Domain.csproj
Hepsiorada.Domain/Dtos/: OrderDto.cs  ProductDto.cs
Hepsiorada.Domain/Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs  ProductOrder.cs  User.cs
Hepsiorada.Domain/Entities/MongoDB/: OrderLines.cs  OrderSummary.cs
Hepsiorada.Domain/Repository/: IMongoOrderRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IRepository.cs  MongoOrderRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Hepsiorada.Domain/Repository/MongoRepositories/: IMongoOrderRepository.cs  MongoOrderRepository.cs
Hepsiorada.Domain/UnitOfWork/: IUnitOfWork.cs
Hepsiorada.GrpcService/: Dockerfile  Hepsiorada.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
Hepsiorada.GrpcService/Properties/: launchSettings.json
Hepsiorada.GrpcService/Protos/: OrderRpc.proto
Hepsiorada.GrpcService/Services/: OrderService.cs
Hepsiorada.GrpcTestClient/: Hepsiorada.GrpcTestClient.csproj  Program.cs
Hepsiorada.GrpcTestClient/Protos/: OrderSummary.proto
Hepsiorada.Infrastructure/: Hepsiorada.Infrastructure.csproj
Hepsiorada.Infrastructure/Context/: HepsiOradaDbContext.cs  HepsiOradaDbDapperContext.cs
Hepsiorada.Infrastructure/Migrations/: 20211014161547_initialApp.Designer.cs  20211014161547_initialApp.cs  20211016184606_initial.Designer.cs  20211016184606_initial.cs  20211016185106_second.Designer.cs  20211016185106_second.cs  20211017155739_Initial.Designer.cs  20211017155739_Initial.cs  HepsiOradaDbContextModelSnapshot.cs
Hepsiorada.Infrastructure/Module/: RegisterExtensions.cs
Hepsiorada.Infrastructure/Repository/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Hepsiorada.Infrastructure/Repository/MongoRepositories/: MongoOrderRepository.cs
Hepsiorada.Infrastructure/UnitOfWork/: UnitOfWork.cs
Hepsiorada.Tests/: Hepsiorada.Tests.csproj
Hepsiorada.Tests/DomainRepositoryTest/OrderTest/: OrderRepositoryTest.cs
Hepsiorada.Tests/RepositoryTest/OrderTest/: OrderRepositoryTest.cs
