<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>5187ee63-07a1-4dc7-94fd-9b76f1ff897d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hepsiorada.Application\Hepsiorada.Application.csproj" />
		<ProjectReference Include="..\Hepsiorada.Infrastructure\Hepsiorada.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\OrderRpc.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
